PS C:\Users\alxth\OneDrive\Documents\GitHub\ude-core> python "c:\Users\alxth\OneDrive\Documents\GitHub\ude-core\dark_matter\superbatch_discovery.py"
[LIBRARY] Loaded 1563 discovered ops
[LIBRARY] Loaded 1563 discovered ops
============================================================
SUPER-BATCH CROSS-GALAXY DISCOVERY
============================================================
Loading 31 galaxies that agreed on Add8_Cout...
Max points per galaxy: 16


Loaded 297 total points from 31 galaxies
Shape: vbar_bits=(297, 8), vobs_bits=(297, 8)

============================================================
SUPER-BATCH UDE DISCOVERY
============================================================
Running on 297 points from 31 galaxies
Quick accept threshold: 0.95


[BIT 7] Discovering universal pattern...

[FRACTAL RESEARCH] SUPERBATCH_31gal_b7: Testing ALL fractal patterns...

  [FRACTAL DEBUG] Searching patterns for 297 examples
      Variables: ['a0', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'b0', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7']
      Target sample: [0 1 1 1 0 0 1 1]
      a0: [0 0 0 1 0 0 0 0]
      a1: [0 1 1 0 0 0 0 1]
      a2: [0 1 1 1 0 0 1 1]
      a3: [0 1 0 1 0 0 1 1]
      Data type: SEQUENTIAL (Few examples (297) for 16 vars suggests chain)

      [EXACT RIPPLE ADDER] Trying RippleAdderSumBitGene for all bit indices...
      [MATCH] RippleAdderCarryOutGene(width=8) -> 100.0%!
  >>> QUICK-SOLVE SUCCESS!
[SUCCESS] SUPERBATCH_31gal_b7 discovered via Fractal! [0.0s total, 0.0s]
      Pattern: RippleAdderCout: carry_out(8)
      Accuracy: 100.00%
      [ALIAS] 'SUPERBATCH_31gal_b7' -> 'Add8_Cout' (equivalent pattern)
  Bit 7: ✓ acc=1.0000 | RippleAdderCout[8]: carry_out(8)

[BIT 6] Discovering universal pattern...

[FRACTAL RESEARCH] SUPERBATCH_31gal_b6: Testing ALL fractal patterns...

  [FRACTAL DEBUG] Searching patterns for 297 examples
      Variables: ['a0', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'b0', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7']
      Target sample: [0 0 1 1 0 1 0 1]
      a0: [0 0 0 1 0 0 0 0]
      a1: [0 1 1 0 0 0 0 1]
      a2: [0 1 1 1 0 0 1 1]
      a3: [0 1 0 1 0 0 1 1]
      Data type: SEQUENTIAL (Few examples (297) for 16 vars suggests chain)

      [EXACT RIPPLE ADDER] Trying RippleAdderSumBitGene for all bit indices...

      [EXACT DIVIDER] Trying UnsignedDivQuotBitGene for bit indices 0..7...

      [DIRECT PATTERNS] Trying direct variable matches...
      Best direct match: 81.5%

      [2-VAR COMBINATIONAL] Trying A OP B patterns...
      Best 2-var: 81.5%

      [3-VAR COMBINATIONAL] Trying A OP (B OP' C) patterns...

      [3-VAR AND/XOR] Trying A XOR (B AND C) patterns...
      Best 3-var: 81.5%

      [3-VAR WITH NOT] Trying (A AND NOT(B)) OP (B AND C) patterns...
      Best 3-var with NOT: 81.5%

      [4-VAR AND3/XOR] Trying A XOR (B AND C AND D) patterns...

      [4-VAR COMBINATIONAL] Trying (A OP B) OP' (C OP'' D) patterns...
      Best 4-var/majority: 82.2%
      Best carry-out: 82.2%

      [6-VAR RIPPLE SUM] Trying (A XOR B) XOR CarryOut(C,D,E,F)...
      [ADDER DETECTED] Using smart bit selection...
      Best ripple sum: 82.2%

      [6-VAR CARRY LA2] Trying g2|(p2&g1)|(p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA2...
      Best carry LA2: 82.2%

      [8-VAR RIPPLE SUM3] Trying (A XOR B) XOR CarryLA2...
      [ADDER DETECTED] Using smart bit selection for RippleSum3...
      Best ripple sum3: 82.2%

      [8-VAR CARRY LA3] Trying c3 = g3|(p3&g2)|(p3&p2&g1)|(p3&p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA3...
      Best carry LA3: 82.2%

      [10-VAR RIPPLE SUM4] Trying (A XOR B) XOR CarryLA3...
      [ADDER DETECTED] Using smart bit selection for RippleSum4...
      Best ripple sum4: 82.2%

      [4-VAR WITH NOT] Trying comparison patterns with NOT...
      Best 4-var with NOT: 82.2%

      [ADDER DETECTED] Using smart bit selection for RippleSum3...
      Best ripple sum3: 82.2%

      [8-VAR CARRY LA3] Trying c3 = g3|(p3&g2)|(p3&p2&g1)|(p3&p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA3...
      Best carry LA3: 82.2%

      [10-VAR RIPPLE SUM4] Trying (A XOR B) XOR CarryLA3...
      [ADDER DETECTED] Using smart bit selection for RippleSum4...
      Best ripple sum4: 82.2%

      [4-VAR WITH NOT] Trying comparison patterns with NOT...
      Best 4-var with NOT: 82.2%

      [8-VAR CARRY LA3] Trying c3 = g3|(p3&g2)|(p3&p2&g1)|(p3&p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA3...
      Best carry LA3: 82.2%

      [10-VAR RIPPLE SUM4] Trying (A XOR B) XOR CarryLA3...
      [ADDER DETECTED] Using smart bit selection for RippleSum4...
      Best ripple sum4: 82.2%

      [4-VAR WITH NOT] Trying comparison patterns with NOT...
      Best 4-var with NOT: 82.2%


      [10-VAR RIPPLE SUM4] Trying (A XOR B) XOR CarryLA3...
      [ADDER DETECTED] Using smart bit selection for RippleSum4...
      Best ripple sum4: 82.2%

      [4-VAR WITH NOT] Trying comparison patterns with NOT...
      Best 4-var with NOT: 82.2%

      [ADDER DETECTED] Using smart bit selection for RippleSum4...
      Best ripple sum4: 82.2%

      [4-VAR WITH NOT] Trying comparison patterns with NOT...
      Best 4-var with NOT: 82.2%


      [4-VAR WITH NOT] Trying comparison patterns with NOT...
      Best 4-var with NOT: 82.2%


      [SKIP] Example-index binary fractals disabled

      [RESIDUAL TRUTH L1] Analyzing what's missing from 4-Var: (a1 OR b7) OR (a7 XOR b6)...
      Errors: 53/297 at indices [ 1 13 14 25 37 38 51 52 58 64]...
      Residual pattern: (a0 AND a1) AND (a2 AND b0) (matches 83.2%)
      Current OR Residual = 82.2%
      Current XOR Residual = 83.2%
      [IMPROVED!] (4-Var: (a1 OR b7) OR (a7 XOR b6)) XOR ((a0 AND a1) AND (a2 AND b0))

      [RESIDUAL TRUTH L2] Analyzing what's missing from (4-Var: (a1 OR b7) OR (a7 XOR b6)) XOR ((a0 AND a1) AND (a2 AND b0))...
      Errors: 50/297 at indices [ 1 13 14 25 37 38 45 51 52 58]...
      Residual pattern: (a3 AND b0) AND (b1 AND b6) (matches 83.5%)
      Current OR Residual = 83.5%
      [IMPROVED!] ((4-Var: (a1 OR b7) OR (a7 XOR b6)) XOR ((a0 AND a1) AND (a2 AND b0))) OR ((a3 AND b0) AND (b1 AND b6)) 

      [RESIDUAL TRUTH L3] Analyzing what's missing from ((4-Var: (a1 OR b7) OR (a7 XOR b6)) XOR ((a0 AND a1) AND (a2 AND b0))) OR ((a3 AND b0) AND (b1 AND b6))...
      Errors: 49/297 at indices [ 1 13 14 25 37 38 45 51 52 58]...
      Residual pattern: (a1 AND a6) AND (b0 AND b2) (matches 83.2%)
      Current OR Residual = 83.2%
      Current XOR Residual = 83.2%
      Current AND Residual = 33.7%
      No improvement from residual combination
      [RESIDUAL SUMMARY] Completed 3 level(s), final accuracy: 83.5%
      [SKIP] UnarySetMembershipGene disabled

      [SUMMARY] Total candidates tried: 1980597
      Best accuracy achieved: 83.5%
      Best pattern: ((4-Var: (a1 OR b7) OR (a7 XOR b6)) XOR ((a0 AND a1) AND (a2 AND b0))) OR ((a3 AND b0) AND (b1 AND b6))
  > Quick-solve result: 83.5%, falling back to evolution...
  > Running fractal evolution (pop=4000, gens=150)...
[FRACTAL RESULT] SUPERBATCH_31gal_b6 - best accuracy=0.8350 [112.6s]
      [PARTIAL SUCCESS] Accepting best found rule (accuracy=83.5%)
      [STORED] Fractal rule saved to library
      [AUTO-APPEND] Task 'SUPERBATCH_31gal_b6' added to bootstrap curriculum
  Bit 6: ~ acc=0.8350 | ((((a1 OR b7) OR (a7 XOR b6)) XOR ((a0 AND a1) AND (a2 AND b0))) OR ((a3 AND b0) AND (b1 AND b6)))

[BIT 5] Discovering universal pattern...

[FRACTAL RESEARCH] SUPERBATCH_31gal_b5: Testing ALL fractal patterns...

  [FRACTAL DEBUG] Searching patterns for 297 examples
      Variables: ['a0', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'b0', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7']
      Target sample: [0 1 1 1 0 1 1 0]
      a0: [0 0 0 1 0 0 0 0]
      a1: [0 1 1 0 0 0 0 1]
      a2: [0 1 1 1 0 0 1 1]
      a3: [0 1 0 1 0 0 1 1]
      Data type: SEQUENTIAL (Few examples (297) for 16 vars suggests chain)

      [EXACT RIPPLE ADDER] Trying RippleAdderSumBitGene for all bit indices...

      [EXACT DIVIDER] Trying UnsignedDivQuotBitGene for bit indices 0..7...

      [DIRECT PATTERNS] Trying direct variable matches...
      Best direct match: 70.7%

      [2-VAR COMBINATIONAL] Trying A OP B patterns...
      Best 2-var: 73.7%

      [3-VAR COMBINATIONAL] Trying A OP (B OP' C) patterns...

      [3-VAR AND/XOR] Trying A XOR (B AND C) patterns...
      Best 3-var: 74.4%

      [3-VAR WITH NOT] Trying (A AND NOT(B)) OP (B AND C) patterns...
      Best 3-var with NOT: 74.4%

      [4-VAR AND3/XOR] Trying A XOR (B AND C AND D) patterns...

      [4-VAR COMBINATIONAL] Trying (A OP B) OP' (C OP'' D) patterns...
      Best 4-var/majority: 76.1%
      Best carry-out: 76.1%

      [6-VAR RIPPLE SUM] Trying (A XOR B) XOR CarryOut(C,D,E,F)...
      [ADDER DETECTED] Using smart bit selection...
      Best ripple sum: 76.1%

      [6-VAR CARRY LA2] Trying g2|(p2&g1)|(p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA2...
      Best carry LA2: 76.1%

      [8-VAR RIPPLE SUM3] Trying (A XOR B) XOR CarryLA2...
      [ADDER DETECTED] Using smart bit selection for RippleSum3...
      Best ripple sum3: 76.1%

      [8-VAR CARRY LA3] Trying c3 = g3|(p3&g2)|(p3&p2&g1)|(p3&p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA3...
      Best carry LA3: 76.1%

      [10-VAR RIPPLE SUM4] Trying (A XOR B) XOR CarryLA3...
      [ADDER DETECTED] Using smart bit selection for RippleSum4...
      Best ripple sum4: 76.1%

      [4-VAR WITH NOT] Trying comparison patterns with NOT...
      Best 4-var with NOT: 76.1%

      [SKIP] Example-index binary fractals disabled

      [RESIDUAL TRUTH L1] Analyzing what's missing from 4-Var: (a1 XOR a6) OR (a2 OR b7)...
      Errors: 71/297 at indices [ 7 13 14 26 27 36 37 40 50 51]...
      Residual pattern: (a1 AND a7) AND (b0 AND b1) (matches 78.1%)
      Current OR Residual = 76.8%
      [IMPROVED!] (4-Var: (a1 XOR a6) OR (a2 OR b7)) OR ((a1 AND a7) AND (b0 AND b1))

      [RESIDUAL TRUTH L2] Analyzing what's missing from (4-Var: (a1 XOR a6) OR (a2 OR b7)) OR ((a1 AND a7) AND (b0 AND b1))...
      Errors: 69/297 at indices [ 7 13 14 26 27 36 37 40 50 51]...
      Residual pattern: (a1 AND a7) AND (b0 AND b5) (matches 78.1%)
      Current OR Residual = 76.4%
      Current XOR Residual = 78.1%
      [IMPROVED!] ((4-Var: (a1 XOR a6) OR (a2 OR b7)) OR ((a1 AND a7) AND (b0 AND b1))) XOR ((a1 AND a7) AND (b0 AND b5)) 

      [RESIDUAL TRUTH L3] Analyzing what's missing from ((4-Var: (a1 XOR a6) OR (a2 OR b7)) OR ((a1 AND a7) AND (b0 AND b1))) XOR ((a1 AND a7) AND (b0 AND b5))...
      Errors: 65/297 at indices [ 7 13 14 26 27 36 37 40 50 51]...
      Residual pattern: (b0 AND b3) AND (b4 AND b6) (matches 79.1%)
      Current OR Residual = 78.5%
      [IMPROVED!] (((4-Var: (a1 XOR a6) OR (a2 OR b7)) OR ((a1 AND a7) AND (b0 AND b1))) XOR ((a1 AND a7) AND (b0 AND b5))) OR ((b0 AND b3) AND (b4 AND b6))

      [RESIDUAL TRUTH L4] Analyzing what's missing from (((4-Var: (a1 XOR a6) OR (a2 OR b7)) OR ((a1 AND a7) AND (b0 AND b1))) XOR ((a1 AND a7) AND (b0 AND b5))) OR ((b0 AND b3) AND (b4 AND b6))...
      Errors: 64/297 at indices [ 7 13 14 26 27 36 37 40 50 51]...
      Residual pattern: (a0 AND b0) AND (b2 AND b6) (matches 79.1%)
      Current OR Residual = 78.8%
      [IMPROVED!] ((((4-Var: (a1 XOR a6) OR (a2 OR b7)) OR ((a1 AND a7) AND (b0 AND b1))) XOR ((a1 AND a7) AND (b0 AND b5))) OR ((b0 AND b3) AND (b4 AND b6))) OR ((a0 AND b0) AND (b2 AND b6))

      [RESIDUAL TRUTH L5] Analyzing what's missing from ((((4-Var: (a1 XOR a6) OR (a2 OR b7)) OR ((a1 AND a7) AND (b0 AND b1))) XOR ((a1 AND a7) AND (b0 AND b5))) OR ((b0 AND b3) AND (b4 AND b6))) OR ((a0 AND b0) AND (b2 AND b6))...
      Errors: 63/297 at indices [ 7 13 14 26 27 36 37 40 50 51]...
      Residual pattern: (a0 AND b0) AND (b3 AND b5) (matches 79.5%)
      Current OR Residual = 78.8%
      Current XOR Residual = 79.5%
      [IMPROVED!] (((((4-Var: (a1 XOR a6) OR (a2 OR b7)) OR ((a1 AND a7) AND (b0 AND b1))) XOR ((a1 AND a7) AND (b0 AND b5))) OR ((b0 AND b3) AND (b4 AND b6))) OR ((a0 AND b0) AND (b2 AND b6))) XOR ((a0 AND b0) AND (b3 AND b5))
      [RESIDUAL SUMMARY] Completed 5 level(s), final accuracy: 79.5%
      [SKIP] UnarySetMembershipGene disabled

      [SUMMARY] Total candidates tried: 1980597
      Best accuracy achieved: 79.5%
      Best pattern: (((((4-Var: (a1 XOR a6) OR (a2 OR b7)) OR ((a1 AND a7) AND (b0 AND b1))) XOR ((a1 AND a7) AND (b0 AND b5))) OR ((b0 AND b3) AND (b4 AND b6))) OR ((a0 AND b0) AND (b2 AND b6))) XOR ((a0 AND b0) AND (b3 AND b5))
  > Quick-solve result: 79.5%, falling back to evolution...
  > Running fractal evolution (pop=4000, gens=150)...
[FRACTAL RESULT] SUPERBATCH_31gal_b5 - best accuracy=0.7946 [253.3s]
      [PARTIAL SUCCESS] Accepting best found rule (accuracy=79.5%)
      [STORED] Fractal rule saved to library
      [AUTO-APPEND] Task 'SUPERBATCH_31gal_b5' added to bootstrap curriculum
  Bit 5: ? acc=0.7946 | (((((((a1 XOR a6) OR (a2 OR b7)) OR ((a1 AND a7) AND (b0 AND b1))) XOR ((a1 AND a7) AND (b0 AND b5))) OR ((b0 AND b3) AND (b4 AND b6))) OR ((a0 AND b0) AND (b2 AND b6))) XOR ((a0 AND b0) AND (b3 AND b5)))

[BIT 4] Discovering universal pattern...

[FRACTAL RESEARCH] SUPERBATCH_31gal_b4: Testing ALL fractal patterns...

  [FRACTAL DEBUG] Searching patterns for 297 examples
      Variables: ['a0', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'b0', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7']
      Target sample: [0 1 1 0 0 0 0 0]
      a0: [0 0 0 1 0 0 0 0]
      a1: [0 1 1 0 0 0 0 1]
      a2: [0 1 1 1 0 0 1 1]
      a3: [0 1 0 1 0 0 1 1]
      Data type: SEQUENTIAL (Few examples (297) for 16 vars suggests chain)

      [EXACT RIPPLE ADDER] Trying RippleAdderSumBitGene for all bit indices...

      [EXACT DIVIDER] Trying UnsignedDivQuotBitGene for bit indices 0..7...

      [DIRECT PATTERNS] Trying direct variable matches...
      Best direct match: 65.3%

      [2-VAR COMBINATIONAL] Trying A OP B patterns...
      Best 2-var: 66.3%

      [3-VAR COMBINATIONAL] Trying A OP (B OP' C) patterns...

      [3-VAR AND/XOR] Trying A XOR (B AND C) patterns...
      Best 3-var: 68.7%

      [3-VAR WITH NOT] Trying (A AND NOT(B)) OP (B AND C) patterns...
      Best 3-var with NOT: 68.7%

      [4-VAR AND3/XOR] Trying A XOR (B AND C AND D) patterns...

      [4-VAR COMBINATIONAL] Trying (A OP B) OP' (C OP'' D) patterns...
      Best 4-var/majority: 70.4%
      Best carry-out: 70.4%

      [6-VAR RIPPLE SUM] Trying (A XOR B) XOR CarryOut(C,D,E,F)...
      [ADDER DETECTED] Using smart bit selection...
      Best ripple sum: 70.4%

      [6-VAR CARRY LA2] Trying g2|(p2&g1)|(p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA2...
      Best carry LA2: 70.4%

      [8-VAR RIPPLE SUM3] Trying (A XOR B) XOR CarryLA2...
      [ADDER DETECTED] Using smart bit selection for RippleSum3...
      Best ripple sum3: 70.4%

      [8-VAR CARRY LA3] Trying c3 = g3|(p3&g2)|(p3&p2&g1)|(p3&p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA3...
      Best carry LA3: 70.4%

      [10-VAR RIPPLE SUM4] Trying (A XOR B) XOR CarryLA3...
      [ADDER DETECTED] Using smart bit selection for RippleSum4...
      Best ripple sum4: 70.4%

      [4-VAR WITH NOT] Trying comparison patterns with NOT...
      Best 4-var with NOT: 70.4%

      [SKIP] Example-index binary fractals disabled

      [RESIDUAL TRUTH L1] Analyzing what's missing from 4-Var: (b0 AND b3) XOR (b1 OR b6)...
      Errors: 88/297 at indices [ 3  5  6  8 14 16 20 25 27 29]...
      Residual pattern: (a6 AND b0) AND (b1 AND b2) (matches 72.7%)
      Current OR Residual = 72.1%
      [IMPROVED!] (4-Var: (b0 AND b3) XOR (b1 OR b6)) OR ((a6 AND b0) AND (b1 AND b2))

      [RESIDUAL TRUTH L2] Analyzing what's missing from (4-Var: (b0 AND b3) XOR (b1 OR b6)) OR ((a6 AND b0) AND (b1 AND b2))...
      Errors: 83/297 at indices [ 3  5  6  8 14 16 25 27 29 33]...
      Residual pattern: (a0 AND a3) AND (a5 AND b0) (matches 73.4%)
      Current OR Residual = 73.1%
      [IMPROVED!] ((4-Var: (b0 AND b3) XOR (b1 OR b6)) OR ((a6 AND b0) AND (b1 AND b2))) OR ((a0 AND a3) AND (a5 AND b0)) 

      [RESIDUAL TRUTH L3] Analyzing what's missing from ((4-Var: (b0 AND b3) XOR (b1 OR b6)) OR ((a6 AND b0) AND (b1 AND b2))) OR ((a0 AND a3) AND (a5 AND b0))...
      Errors: 80/297 at indices [ 3  5  6  8 14 16 25 27 29 33]...
      Residual pattern: (a3 AND b0) AND (b1 AND b6) (matches 74.1%)
      Current OR Residual = 73.4%
      [IMPROVED!] (((4-Var: (b0 AND b3) XOR (b1 OR b6)) OR ((a6 AND b0) AND (b1 AND b2))) OR ((a0 AND a3) AND (a5 AND b0))) OR ((a3 AND b0) AND (b1 AND b6))

      [RESIDUAL TRUTH L4] Analyzing what's missing from (((4-Var: (b0 AND b3) XOR (b1 OR b6)) OR ((a6 AND b0) AND (b1 AND b2))) OR ((a0 AND a3) AND (a5 AND b0))) OR ((a3 AND b0) AND (b1 AND b6))...
      Errors: 79/297 at indices [ 3  5  6  8 14 16 25 27 29 33]...
      Residual pattern: (a1 AND b0) AND (b2 AND b7) (matches 74.1%)
      Current OR Residual = 73.4%
      Current XOR Residual = 74.1%
      [IMPROVED!] ((((4-Var: (b0 AND b3) XOR (b1 OR b6)) OR ((a6 AND b0) AND (b1 AND b2))) OR ((a0 AND a3) AND (a5 AND b0))) OR ((a3 AND b0) AND (b1 AND b6))) XOR ((a1 AND b0) AND (b2 AND b7))

      [RESIDUAL TRUTH L5] Analyzing what's missing from ((((4-Var: (b0 AND b3) XOR (b1 OR b6)) OR ((a6 AND b0) AND (b1 AND b2))) OR ((a0 AND a3) AND (a5 AND b0))) OR ((a3 AND b0) AND (b1 AND b6))) XOR ((a1 AND b0) AND (b2 AND b7))...
      Errors: 77/297 at indices [ 3  5  6  8 14 16 25 27 33 37]...
      Residual pattern: (a3 AND b0) AND (b1 AND b6) (matches 74.4%)
      Current OR Residual = 74.1%
      Current XOR Residual = 74.4%
      [IMPROVED!] (((((4-Var: (b0 AND b3) XOR (b1 OR b6)) OR ((a6 AND b0) AND (b1 AND b2))) OR ((a0 AND a3) AND (a5 AND b0))) OR ((a3 AND b0) AND (b1 AND b6))) XOR ((a1 AND b0) AND (b2 AND b7))) XOR ((a3 AND b0) AND (b1 AND b6))
      [RESIDUAL SUMMARY] Completed 5 level(s), final accuracy: 74.4%
      [SKIP] UnarySetMembershipGene disabled

      [SUMMARY] Total candidates tried: 1980597
      Best accuracy achieved: 74.4%
      Best pattern: (((((4-Var: (b0 AND b3) XOR (b1 OR b6)) OR ((a6 AND b0) AND (b1 AND b2))) OR ((a0 AND a3) AND (a5 AND b0))) OR ((a3 AND b0) AND (b1 AND b6))) XOR ((a1 AND b0) AND (b2 AND b7))) XOR ((a3 AND b0) AND (b1 AND b6))
  > Quick-solve result: 74.4%, falling back to evolution...
  > Running fractal evolution (pop=4000, gens=150)...
[FRACTAL RESULT] SUPERBATCH_31gal_b4 - best accuracy=0.7441 [217.6s]
      [PARTIAL SUCCESS] Accepting best found rule (accuracy=74.4%)
      [STORED] Fractal rule saved to library
      [AUTO-APPEND] Task 'SUPERBATCH_31gal_b4' added to bootstrap curriculum
  Bit 4: ? acc=0.7441 | (((((((b0 AND b3) XOR (b1 OR b6)) OR ((a6 AND b0) AND (b1 AND b2))) OR ((a0 AND a3) AND (a5 AND b0))) OR ((a3 AND b0) AND (b1 AND b6))) XOR ((a1 AND b0) AND (b2 AND b7))) XOR ((a3 AND b0) AND (b1 AND b6)))

[BIT 3] Discovering universal pattern...

[FRACTAL RESEARCH] SUPERBATCH_31gal_b3: Testing ALL fractal patterns...

  [FRACTAL DEBUG] Searching patterns for 297 examples
      Variables: ['a0', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'b0', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7']
      Target sample: [0 1 1 0 0 0 1 1]
      a0: [0 0 0 1 0 0 0 0]
      a1: [0 1 1 0 0 0 0 1]
      a2: [0 1 1 1 0 0 1 1]
      a3: [0 1 0 1 0 0 1 1]
      Data type: SEQUENTIAL (Few examples (297) for 16 vars suggests chain)

      [EXACT RIPPLE ADDER] Trying RippleAdderSumBitGene for all bit indices...

      [EXACT DIVIDER] Trying UnsignedDivQuotBitGene for bit indices 0..7...

      [DIRECT PATTERNS] Trying direct variable matches...
      Best direct match: 62.3%

      [2-VAR COMBINATIONAL] Trying A OP B patterns...
      Best 2-var: 65.3%

      [3-VAR COMBINATIONAL] Trying A OP (B OP' C) patterns...

      [3-VAR AND/XOR] Trying A XOR (B AND C) patterns...
      Best 3-var: 66.0%

      [3-VAR WITH NOT] Trying (A AND NOT(B)) OP (B AND C) patterns...
      Best 3-var with NOT: 66.3%

      [4-VAR AND3/XOR] Trying A XOR (B AND C AND D) patterns...

      [4-VAR COMBINATIONAL] Trying (A OP B) OP' (C OP'' D) patterns...
      Best 4-var/majority: 66.7%
      Best carry-out: 66.7%

      [6-VAR RIPPLE SUM] Trying (A XOR B) XOR CarryOut(C,D,E,F)...
      [ADDER DETECTED] Using smart bit selection...
      Best ripple sum: 66.7%

      [6-VAR CARRY LA2] Trying g2|(p2&g1)|(p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA2...
      Best carry LA2: 66.7%

      [8-VAR RIPPLE SUM3] Trying (A XOR B) XOR CarryLA2...
      [ADDER DETECTED] Using smart bit selection for RippleSum3...
      Best ripple sum3: 66.7%

      [8-VAR CARRY LA3] Trying c3 = g3|(p3&g2)|(p3&p2&g1)|(p3&p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA3...
      Best carry LA3: 66.7%

      [10-VAR RIPPLE SUM4] Trying (A XOR B) XOR CarryLA3...
      [ADDER DETECTED] Using smart bit selection for RippleSum4...
      Best ripple sum4: 66.7%

      [4-VAR WITH NOT] Trying comparison patterns with NOT...
      Best 4-var with NOT: 66.7%

      [SKIP] Example-index binary fractals disabled

      [RESIDUAL TRUTH L1] Analyzing what's missing from 4-Var: (a0 XOR a3) OR (b1 AND b7)...
      Errors: 99/297 at indices [ 3  8 12 16 21 22 29 30 35 37]...
      Residual pattern: (a0 AND a1) AND (a4 AND a7) (matches 71.4%)
      Current OR Residual = 68.0%
      [IMPROVED!] (4-Var: (a0 XOR a3) OR (b1 AND b7)) OR ((a0 AND a1) AND (a4 AND a7))

      [RESIDUAL TRUTH L2] Analyzing what's missing from (4-Var: (a0 XOR a3) OR (b1 AND b7)) OR ((a0 AND a1) AND (a4 AND a7))...
      Errors: 95/297 at indices [ 3  8 12 16 21 30 35 37 38 41]...
      Residual pattern: (a0 AND a1) AND (a2 AND a6) (matches 71.0%)
      Current OR Residual = 69.0%
      [IMPROVED!] ((4-Var: (a0 XOR a3) OR (b1 AND b7)) OR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a2 AND a6)) 

      [RESIDUAL TRUTH L3] Analyzing what's missing from ((4-Var: (a0 XOR a3) OR (b1 AND b7)) OR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a2 AND a6))...
      Errors: 92/297 at indices [ 3  8 12 16 21 30 35 37 38 41]...
      Residual pattern: (a0 AND a1) AND (a4 AND a7) (matches 71.0%)
      Current OR Residual = 69.0%
      Current XOR Residual = 71.0%
      [IMPROVED!] (((4-Var: (a0 XOR a3) OR (b1 AND b7)) OR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a2 AND a6))) XOR ((a0 AND a1) AND (a4 AND a7))

      [RESIDUAL TRUTH L4] Analyzing what's missing from (((4-Var: (a0 XOR a3) OR (b1 AND b7)) OR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a2 AND a6))) XOR ((a0 AND a1) AND (a4 AND a7))...
      Errors: 86/297 at indices [ 3  8 12 15 16 21 22 29 30 35]...
      Residual pattern: (a0 AND a1) AND (a3 AND a4) (matches 71.7%)
      Current OR Residual = 71.7%
      [IMPROVED!] ((((4-Var: (a0 XOR a3) OR (b1 AND b7)) OR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a2 AND a6))) XOR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a3 AND a4))

      [RESIDUAL TRUTH L5] Analyzing what's missing from ((((4-Var: (a0 XOR a3) OR (b1 AND b7)) OR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a2 AND a6))) XOR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a3 AND a4))...
      Errors: 84/297 at indices [ 3  8 12 15 16 21 30 35 37 41]...
      Residual pattern: (a2 AND b0) AND (b5 AND b6) (matches 72.4%)
      Current OR Residual = 72.7%
      [IMPROVED!] (((((4-Var: (a0 XOR a3) OR (b1 AND b7)) OR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a2 AND a6))) XOR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a3 AND a4))) OR ((a2 AND b0) AND (b5 AND b6))
      [RESIDUAL SUMMARY] Completed 5 level(s), final accuracy: 72.7%
      [SKIP] UnarySetMembershipGene disabled

      [SUMMARY] Total candidates tried: 1980597
      Best accuracy achieved: 72.7%
      Best pattern: (((((4-Var: (a0 XOR a3) OR (b1 AND b7)) OR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a2 AND a6))) XOR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a3 AND a4))) OR ((a2 AND b0) AND (b5 AND b6))
  > Quick-solve result: 72.7%, falling back to evolution...
  > Running fractal evolution (pop=4000, gens=150)...
[FRACTAL RESULT] SUPERBATCH_31gal_b3 - best accuracy=0.7273 [205.4s]
      [PARTIAL SUCCESS] Accepting best found rule (accuracy=72.7%)
      [STORED] Fractal rule saved to library
      [AUTO-APPEND] Task 'SUPERBATCH_31gal_b3' added to bootstrap curriculum
  Bit 3: ? acc=0.7273 | (((((((a0 XOR a3) OR (b1 AND b7)) OR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a2 AND a6))) XOR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a3 AND a4))) OR ((a2 AND b0) AND (b5 AND b6)))

[BIT 2] Discovering universal pattern...

[FRACTAL RESEARCH] SUPERBATCH_31gal_b2: Testing ALL fractal patterns...

  [FRACTAL DEBUG] Searching patterns for 297 examples
      Variables: ['a0', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'b0', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7']
      Target sample: [0 1 1 1 0 1 1 1]
      a0: [0 0 0 1 0 0 0 0]
      a1: [0 1 1 0 0 0 0 1]
      a2: [0 1 1 1 0 0 1 1]
      a3: [0 1 0 1 0 0 1 1]
      Data type: SEQUENTIAL (Few examples (297) for 16 vars suggests chain)

      [EXACT RIPPLE ADDER] Trying RippleAdderSumBitGene for all bit indices...

      [EXACT DIVIDER] Trying UnsignedDivQuotBitGene for bit indices 0..7...

      [DIRECT PATTERNS] Trying direct variable matches...
      Best direct match: 62.0%

      [2-VAR COMBINATIONAL] Trying A OP B patterns...
      Best 2-var: 65.3%

      [3-VAR COMBINATIONAL] Trying A OP (B OP' C) patterns...

      [3-VAR AND/XOR] Trying A XOR (B AND C) patterns...
      Best 3-var: 67.7%

      [3-VAR WITH NOT] Trying (A AND NOT(B)) OP (B AND C) patterns...
      Best 3-var with NOT: 67.7%

      [4-VAR AND3/XOR] Trying A XOR (B AND C AND D) patterns...

      [4-VAR COMBINATIONAL] Trying (A OP B) OP' (C OP'' D) patterns...
      Best 4-var/majority: 69.0%
      Best carry-out: 69.0%

      [6-VAR RIPPLE SUM] Trying (A XOR B) XOR CarryOut(C,D,E,F)...
      [ADDER DETECTED] Using smart bit selection...
      Best ripple sum: 69.0%

      [6-VAR CARRY LA2] Trying g2|(p2&g1)|(p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA2...
      Best carry LA2: 69.0%

      [8-VAR RIPPLE SUM3] Trying (A XOR B) XOR CarryLA2...
      [ADDER DETECTED] Using smart bit selection for RippleSum3...
      Best ripple sum3: 69.0%

      [8-VAR CARRY LA3] Trying c3 = g3|(p3&g2)|(p3&p2&g1)|(p3&p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA3...
      Best carry LA3: 69.0%

      [10-VAR RIPPLE SUM4] Trying (A XOR B) XOR CarryLA3...
      [ADDER DETECTED] Using smart bit selection for RippleSum4...
      Best ripple sum4: 69.0%

      [4-VAR WITH NOT] Trying comparison patterns with NOT...
      Best 4-var with NOT: 69.0%

      [SKIP] Example-index binary fractals disabled

      [RESIDUAL TRUTH L1] Analyzing what's missing from 4-Var: (a1 XOR b1) OR (b0 XOR b4)...
      Errors: 92/297 at indices [ 2  8 11 12 15 20 22 31 33 36]...
      Residual pattern: (a4 AND a5) AND (b0 AND b3) (matches 71.4%)
      Current OR Residual = 69.0%
      Current XOR Residual = 71.4%
      [IMPROVED!] (4-Var: (a1 XOR b1) OR (b0 XOR b4)) XOR ((a4 AND a5) AND (b0 AND b3))

      [RESIDUAL TRUTH L2] Analyzing what's missing from (4-Var: (a1 XOR b1) OR (b0 XOR b4)) XOR ((a4 AND a5) AND (b0 AND b3))...
      Errors: 85/297 at indices [ 2  8 11 12 15 19 22 29 31 33]...
      Residual pattern: (a1 AND b0) AND (b1 AND b7) (matches 73.4%)
      Current OR Residual = 72.1%
      [IMPROVED!] ((4-Var: (a1 XOR b1) OR (b0 XOR b4)) XOR ((a4 AND a5) AND (b0 AND b3))) OR ((a1 AND b0) AND (b1 AND b7))

      [RESIDUAL TRUTH L3] Analyzing what's missing from ((4-Var: (a1 XOR b1) OR (b0 XOR b4)) XOR ((a4 AND a5) AND (b0 AND b3))) OR ((a1 AND b0) AND (b1 AND b7))...
      Errors: 83/297 at indices [ 2  8 11 12 15 19 22 29 31 33]...
      Residual pattern: (a0 AND a3) AND (b0 AND b6) (matches 72.7%)
      Current OR Residual = 73.1%
      [IMPROVED!] (((4-Var: (a1 XOR b1) OR (b0 XOR b4)) XOR ((a4 AND a5) AND (b0 AND b3))) OR ((a1 AND b0) AND (b1 AND b7))) OR ((a0 AND a3) AND (b0 AND b6))

      [RESIDUAL TRUTH L4] Analyzing what's missing from (((4-Var: (a1 XOR b1) OR (b0 XOR b4)) XOR ((a4 AND a5) AND (b0 AND b3))) OR ((a1 AND b0) AND (b1 AND b7))) OR ((a0 AND a3) AND (b0 AND b6))...
      Errors: 80/297 at indices [ 2  8 11 12 15 19 22 29 31 33]...
      Residual pattern: (a1 AND b0) AND (b1 AND b7) (matches 73.7%)
      Current OR Residual = 73.1%
      Current XOR Residual = 73.7%
      [IMPROVED!] ((((4-Var: (a1 XOR b1) OR (b0 XOR b4)) XOR ((a4 AND a5) AND (b0 AND b3))) OR ((a1 AND b0) AND (b1 AND b7))) OR ((a0 AND a3) AND (b0 AND b6))) XOR ((a1 AND b0) AND (b1 AND b7))

      [RESIDUAL TRUTH L5] Analyzing what's missing from ((((4-Var: (a1 XOR b1) OR (b0 XOR b4)) XOR ((a4 AND a5) AND (b0 AND b3))) OR ((a1 AND b0) AND (b1 AND b7))) OR ((a0 AND a3) AND (b0 AND b6))) XOR ((a1 AND b0) AND (b1 AND b7))...
      Errors: 78/297 at indices [ 2  8 11 12 15 19 22 29 31 33]...
      Residual pattern: a7 XOR (a6 OR b2) (matches 73.4%)
      Current OR Residual = 75.4%
      [IMPROVED!] (((((4-Var: (a1 XOR b1) OR (b0 XOR b4)) XOR ((a4 AND a5) AND (b0 AND b3))) OR ((a1 AND b0) AND (b1 AND b7))) OR ((a0 AND a3) AND (b0 AND b6))) XOR ((a1 AND b0) AND (b1 AND b7))) OR (a7 XOR (a6 OR b2))
      [RESIDUAL SUMMARY] Completed 5 level(s), final accuracy: 75.4%
      [SKIP] UnarySetMembershipGene disabled

      [SUMMARY] Total candidates tried: 1980597
      Best accuracy achieved: 75.4%
      Best pattern: (((((4-Var: (a1 XOR b1) OR (b0 XOR b4)) XOR ((a4 AND a5) AND (b0 AND b3))) OR ((a1 AND b0) AND (b1 AND b7))) OR ((a0 AND a3) AND (b0 AND b6))) XOR ((a1 AND b0) AND (b1 AND b7))) OR (a7 XOR (a6 OR b2))
  > Quick-solve result: 75.4%, falling back to evolution...
  > Running fractal evolution (pop=4000, gens=150)...
[FRACTAL RESULT] SUPERBATCH_31gal_b2 - best accuracy=0.7542 [194.4s]
      [PARTIAL SUCCESS] Accepting best found rule (accuracy=75.4%)
      [STORED] Fractal rule saved to library
      [AUTO-APPEND] Task 'SUPERBATCH_31gal_b2' added to bootstrap curriculum
  Bit 2: ? acc=0.7542 | (((((((a1 XOR b1) OR (b0 XOR b4)) XOR ((a4 AND a5) AND (b0 AND b3))) OR ((a1 AND b0) AND (b1 AND b7))) OR ((a0 AND a3) AND (b0 AND b6))) XOR ((a1 AND b0) AND (b1 AND b7))) OR (a7 XOR (a6 OR b2)))

[BIT 1] Discovering universal pattern...

[FRACTAL RESEARCH] SUPERBATCH_31gal_b1: Testing ALL fractal patterns...

  [FRACTAL DEBUG] Searching patterns for 297 examples
      Variables: ['a0', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'b0', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7']
      Target sample: [0 0 1 1 0 0 1 1]
      a0: [0 0 0 1 0 0 0 0]
      a1: [0 1 1 0 0 0 0 1]
      a2: [0 1 1 1 0 0 1 1]
      a3: [0 1 0 1 0 0 1 1]
      Data type: SEQUENTIAL (Few examples (297) for 16 vars suggests chain)

      [EXACT RIPPLE ADDER] Trying RippleAdderSumBitGene for all bit indices...

      [EXACT DIVIDER] Trying UnsignedDivQuotBitGene for bit indices 0..7...

      [DIRECT PATTERNS] Trying direct variable matches...
      Best direct match: 67.7%

      [2-VAR COMBINATIONAL] Trying A OP B patterns...
      Best 2-var: 68.4%

      [3-VAR COMBINATIONAL] Trying A OP (B OP' C) patterns...

      [3-VAR AND/XOR] Trying A XOR (B AND C) patterns...
      Best 3-var: 71.0%

      [3-VAR WITH NOT] Trying (A AND NOT(B)) OP (B AND C) patterns...
      Best 3-var with NOT: 71.0%

      [4-VAR AND3/XOR] Trying A XOR (B AND C AND D) patterns...

      [4-VAR COMBINATIONAL] Trying (A OP B) OP' (C OP'' D) patterns...
      Best 4-var/majority: 71.0%
      Best carry-out: 71.0%

      [6-VAR RIPPLE SUM] Trying (A XOR B) XOR CarryOut(C,D,E,F)...
      [ADDER DETECTED] Using smart bit selection...
      Best ripple sum: 71.0%

      [6-VAR CARRY LA2] Trying g2|(p2&g1)|(p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA2...
      Best carry LA2: 71.0%

      [8-VAR RIPPLE SUM3] Trying (A XOR B) XOR CarryLA2...
      [ADDER DETECTED] Using smart bit selection for RippleSum3...
      Best ripple sum3: 71.0%

      [8-VAR CARRY LA3] Trying c3 = g3|(p3&g2)|(p3&p2&g1)|(p3&p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA3...
      Best carry LA3: 71.0%

      [10-VAR RIPPLE SUM4] Trying (A XOR B) XOR CarryLA3...
      [ADDER DETECTED] Using smart bit selection for RippleSum4...
      Best ripple sum4: 71.0%

      [4-VAR WITH NOT] Trying comparison patterns with NOT...
      Best 4-var with NOT: 71.0%

      [SKIP] Example-index binary fractals disabled

      [RESIDUAL TRUTH L1] Analyzing what's missing from 3-Var: b7 OR (a0 AND b5)...
      Errors: 86/297 at indices [ 6 11 13 15 16 27 28 29 30 31]...
      Residual pattern: a4 AND (a5 XOR b3) (matches 72.1%)
      Current OR Residual = 71.0%
      Current XOR Residual = 72.1%
      [IMPROVED!] (3-Var: b7 OR (a0 AND b5)) XOR (a4 AND (a5 XOR b3))

      [RESIDUAL TRUTH L2] Analyzing what's missing from (3-Var: b7 OR (a0 AND b5)) XOR (a4 AND (a5 XOR b3))...
      Errors: 83/297 at indices [ 1 11 15 16 21 25 27 29 30 32]...
      Residual pattern: (a0 AND a1) AND (a4 AND b0) (matches 73.4%)
      Current OR Residual = 73.4%
      [IMPROVED!] ((3-Var: b7 OR (a0 AND b5)) XOR (a4 AND (a5 XOR b3))) OR ((a0 AND a1) AND (a4 AND b0))

      [RESIDUAL TRUTH L3] Analyzing what's missing from ((3-Var: b7 OR (a0 AND b5)) XOR (a4 AND (a5 XOR b3))) OR ((a0 AND a1) AND (a4 AND b0))...
      Errors: 79/297 at indices [ 1 11 16 21 25 27 29 30 32 35]...
      Residual pattern: (a0 AND b0) AND (b5 AND b7) (matches 74.1%)
      Current OR Residual = 73.4%
      Current XOR Residual = 74.1%
      [IMPROVED!] (((3-Var: b7 OR (a0 AND b5)) XOR (a4 AND (a5 XOR b3))) OR ((a0 AND a1) AND (a4 AND b0))) XOR ((a0 AND b0) AND (b5 AND b7))

      [RESIDUAL TRUTH L4] Analyzing what's missing from (((3-Var: b7 OR (a0 AND b5)) XOR (a4 AND (a5 XOR b3))) OR ((a0 AND a1) AND (a4 AND b0))) XOR ((a0 AND b0) AND (b5 AND b7))...
      Errors: 77/297 at indices [ 1 11 16 21 25 27 29 30 32 35]...
      Residual pattern: (a0 AND a1) AND (a3 AND a4) (matches 74.1%)
      Current OR Residual = 74.1%
      Current XOR Residual = 74.1%
      Current AND Residual = 47.5%
      No improvement from residual combination
      [RESIDUAL SUMMARY] Completed 4 level(s), final accuracy: 74.1%
      [SKIP] UnarySetMembershipGene disabled

      [SUMMARY] Total candidates tried: 1980597
      Best accuracy achieved: 74.1%
      Best pattern: (((3-Var: b7 OR (a0 AND b5)) XOR (a4 AND (a5 XOR b3))) OR ((a0 AND a1) AND (a4 AND b0))) XOR ((a0 AND b0) AND (b5 AND b7))
  > Quick-solve result: 74.1%, falling back to evolution...
  > Running fractal evolution (pop=4000, gens=150)...
[FRACTAL RESULT] SUPERBATCH_31gal_b1 - best accuracy=0.7407 [115.1s]
      [PARTIAL SUCCESS] Accepting best found rule (accuracy=74.1%)
      [STORED] Fractal rule saved to library
      [AUTO-APPEND] Task 'SUPERBATCH_31gal_b1' added to bootstrap curriculum
  Bit 1: ? acc=0.7407 | ((((b7 OR (a0 AND b5)) XOR (a4 AND (a5 XOR b3))) OR ((a0 AND a1) AND (a4 AND b0))) XOR ((a0 AND b0) AND (b5 AND b7)))

[BIT 0] Discovering universal pattern...

[FRACTAL RESEARCH] SUPERBATCH_31gal_b0: Testing ALL fractal patterns...

  [FRACTAL DEBUG] Searching patterns for 297 examples
      Variables: ['a0', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'b0', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7']
      Target sample: [0 1 0 1 0 1 0 0]
      a0: [0 0 0 1 0 0 0 0]
      a1: [0 1 1 0 0 0 0 1]
      a2: [0 1 1 1 0 0 1 1]
      a3: [0 1 0 1 0 0 1 1]
      Data type: SEQUENTIAL (Few examples (297) for 16 vars suggests chain)

      [EXACT RIPPLE ADDER] Trying RippleAdderSumBitGene for all bit indices...

      [EXACT DIVIDER] Trying UnsignedDivQuotBitGene for bit indices 0..7...

      [DIRECT PATTERNS] Trying direct variable matches...
      Best direct match: 60.3%

      [2-VAR COMBINATIONAL] Trying A OP B patterns...
      Best 2-var: 64.0%

      [3-VAR COMBINATIONAL] Trying A OP (B OP' C) patterns...

      [3-VAR AND/XOR] Trying A XOR (B AND C) patterns...
      Best 3-var: 66.0%

      [3-VAR WITH NOT] Trying (A AND NOT(B)) OP (B AND C) patterns...
      Best 3-var with NOT: 66.0%

      [4-VAR AND3/XOR] Trying A XOR (B AND C AND D) patterns...

      [4-VAR COMBINATIONAL] Trying (A OP B) OP' (C OP'' D) patterns...
      Best 4-var/majority: 69.7%
      Best carry-out: 69.7%

      [6-VAR RIPPLE SUM] Trying (A XOR B) XOR CarryOut(C,D,E,F)...
      [ADDER DETECTED] Using smart bit selection...
      Best ripple sum: 69.7%

      [6-VAR CARRY LA2] Trying g2|(p2&g1)|(p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA2...
      Best carry LA2: 69.7%

      [8-VAR RIPPLE SUM3] Trying (A XOR B) XOR CarryLA2...
      [ADDER DETECTED] Using smart bit selection for RippleSum3...
      Best ripple sum3: 69.7%

      [8-VAR CARRY LA3] Trying c3 = g3|(p3&g2)|(p3&p2&g1)|(p3&p2&p1&g0)...
      [ADDER DETECTED] Using smart bit selection for CarryLA3...
      Best carry LA3: 69.7%

      [10-VAR RIPPLE SUM4] Trying (A XOR B) XOR CarryLA3...
      [ADDER DETECTED] Using smart bit selection for RippleSum4...
      Best ripple sum4: 69.7%

      [4-VAR WITH NOT] Trying comparison patterns with NOT...
      Best 4-var with NOT: 69.7%

      [SKIP] Example-index binary fractals disabled

      [RESIDUAL TRUTH L1] Analyzing what's missing from 4-Var: (a2 OR b7) XOR (b0 XOR b4)...
      Errors: 90/297 at indices [ 2  3 17 20 26 32 33 35 37 43]...
      Residual pattern: (a0 AND a3) AND (b0 AND b2) (matches 71.0%)
      Current OR Residual = 68.7%
      Current XOR Residual = 71.0%
      [IMPROVED!] (4-Var: (a2 OR b7) XOR (b0 XOR b4)) XOR ((a0 AND a3) AND (b0 AND b2))

      [RESIDUAL TRUTH L2] Analyzing what's missing from (4-Var: (a2 OR b7) XOR (b0 XOR b4)) XOR ((a0 AND a3) AND (b0 AND b2))...
      Errors: 86/297 at indices [ 2  3 17 20 26 29 32 33 35 37]...
      Residual pattern: (a0 AND b0) AND (b1 AND b5) (matches 72.1%)
      Current OR Residual = 72.1%
      [IMPROVED!] ((4-Var: (a2 OR b7) XOR (b0 XOR b4)) XOR ((a0 AND a3) AND (b0 AND b2))) OR ((a0 AND b0) AND (b1 AND b5))

      [RESIDUAL TRUTH L3] Analyzing what's missing from ((4-Var: (a2 OR b7) XOR (b0 XOR b4)) XOR ((a0 AND a3) AND (b0 AND b2))) OR ((a0 AND b0) AND (b1 AND b5))...
      Errors: 83/297 at indices [ 2  3 17 20 26 29 32 33 35 37]...
      Residual pattern: (b0 AND b4) AND (b5 AND b7) (matches 72.7%)
      Current OR Residual = 72.4%
      [IMPROVED!] (((4-Var: (a2 OR b7) XOR (b0 XOR b4)) XOR ((a0 AND a3) AND (b0 AND b2))) OR ((a0 AND b0) AND (b1 AND b5))) OR ((b0 AND b4) AND (b5 AND b7))

      Errors: 82/297 at indices [ 2  3 17 20 26 29 32 33 35 37]...
      Residual pattern: (a0 AND a1) AND (b0 AND b7) (matches 72.7%)
      Current OR Residual = 72.7%
      [IMPROVED!] ((((4-Var: (a2 OR b7) XOR (b0 XOR b4)) XOR ((a0 AND a3) AND (b0 AND b2))) OR ((a0 AND b0) AND (b1 AND b5))) OR ((b0 AND b4) AND (b5 AND b7))) OR ((a0 AND a1) AND (b0 AND b7))

      [RESIDUAL TRUTH L5] Analyzing what's missing from ((((4-Var: (a2 OR b7) XOR (b0 XOR b4)) XOR ((a0 AND a3) AND (b0 AND b2))) OR ((a0 AND b0) AND (b1 AND b5))) OR ((b0 AND b4) AND (b5 AND b7))) OR ((a0 AND a1) AND (b0 AND b7))...
      Errors: 81/297 at indices [ 2  3 17 20 26 29 32 33 35 37]...
      Residual pattern: (a0 AND a2) AND (b6 AND b7) (matches 72.7%)
      Current OR Residual = 71.7%
      Current XOR Residual = 72.7%
      Current AND Residual = 57.9%
      No improvement from residual combination
      [RESIDUAL SUMMARY] Completed 5 level(s), final accuracy: 72.7%
      [SKIP] UnarySetMembershipGene disabled

      [SUMMARY] Total candidates tried: 1980597
      Best accuracy achieved: 72.7%
      Best pattern: ((((4-Var: (a2 OR b7) XOR (b0 XOR b4)) XOR ((a0 AND a3) AND (b0 AND b2))) OR ((a0 AND b0) AND (b1 AND b5))) OR ((b0 AND b4) AND (b5 AND b7))) OR ((a0 AND a1) AND (b0 AND b7))
  > Quick-solve result: 72.7%, falling back to evolution...
  > Running fractal evolution (pop=4000, gens=150)...
[FRACTAL RESULT] SUPERBATCH_31gal_b0 - best accuracy=0.7273 [214.4s]
      [PARTIAL SUCCESS] Accepting best found rule (accuracy=72.7%)
      [STORED] Fractal rule saved to library
      [AUTO-APPEND] Task 'SUPERBATCH_31gal_b0' added to bootstrap curriculum
  Bit 0: ? acc=0.7273 | ((((((a2 OR b7) XOR (b0 XOR b4)) XOR ((a0 AND a3) AND (b0 AND b2))) OR ((a0 AND b0) AND (b1 AND b5))) OR ((b0 AND b4) AND (b5 AND b7))) OR ((a0 AND a1) AND (b0 AND b7)))

[SAVED] Super-batch results → c:\Users\alxth\OneDrive\Documents\GitHub\ude-core\dark_matter\sparc_discovered\SUPERBATCH_31gal_discovered.json

============================================================
SUPER-BATCH DISCOVERY SUMMARY
============================================================
  Bit 7: ✓ 100.0% | RippleAdderCout[8]: carry_out(8)
  Bit 6: ~ 83.5% | ((((a1 OR b7) OR (a7 XOR b6)) XOR ((a0 AND a1) AND (a2 AND b0))) OR ((a3 AND b0) AND (b1 AND b6)))
  Bit 5: ✗ 79.5% | (((((((a1 XOR a6) OR (a2 OR b7)) OR ((a1 AND a7) AND (b0 AND b1))) XOR ((a1 AND a7) AND (b0 AND b5))) OR ((b0 AND b3) AND (b4 AND b6))) OR ((a0 AND b0) AND (b2 AND b6))) XOR ((a0 AND b0) AND (b3 AND b5)))
  Bit 4: ✗ 74.4% | (((((((b0 AND b3) XOR (b1 OR b6)) OR ((a6 AND b0) AND (b1 AND b2))) OR ((a0 AND a3) AND (a5 AND b0))) OR ((a3 AND b0) AND (b1 AND b6))) XOR ((a1 AND b0) AND (b2 AND b7))) XOR ((a3 AND b0) AND (b1 AND b6)))
  Bit 3: ✗ 72.7% | (((((((a0 XOR a3) OR (b1 AND b7)) OR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a2 AND a6))) XOR ((a0 AND a1) AND (a4 AND a7))) OR ((a0 AND a1) AND (a3 AND a4))) OR ((a2 AND b0) AND (b5 AND b6)))
  Bit 2: ✗ 75.4% | (((((((a1 XOR b1) OR (b0 XOR b4)) XOR ((a4 AND a5) AND (b0 AND b3))) OR ((a1 AND b0) AND (b1 AND b7))) OR ((a0 AND a3) AND (b0 AND b6))) XOR ((a1 AND b0) AND (b1 AND b7))) OR (a7 XOR (a6 OR b2)))
  Bit 1: ✗ 74.1% | ((((b7 OR (a0 AND b5)) XOR (a4 AND (a5 XOR b3))) OR ((a0 AND a1) AND (a4 AND b0))) XOR ((a0 AND b0) AND (b5 AND b7)))
  Bit 0: ✗ 72.7% | ((((((a2 OR b7) XOR (b0 XOR b4)) XOR ((a0 AND a3) AND (b0 AND b2))) OR ((a0 AND b0) AND (b1 AND b5))) OR ((b0 AND b4) AND (b5 AND b7))) OR ((a0 AND a1) AND (b0 AND b7)))
PS C:\Users\alxth\OneDrive\Documents\GitHub\ude-core>

